<VirtualHost *:80>

  DocumentRoot /var/www/html
  RewriteEngine On
  Alias "/apc" "/var/www/apc"
  Alias "/server-status" "/var/www/apc"

  <Directory /var/www/html>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>

  ErrorLog /var/log/apache2/test.apache.error.log
  ServerSignature Off
  CustomLog /var/log/apache2/test.apache.access.log combined

</VirtualHost>
