######
FROM docker.io/mariadb:10.3.22
MAINTAINER drupalci

# Packages..
RUN apt-get -y update || true; \
    apt-get -y install netcat psmisc --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY --chmod=644 ./conf/my.cnf /etc/mysql/conf.d/drupalci.cnf

USER root

COPY ./conf/startup.sh /opt/startup.sh

CMD ["/bin/bash", "/opt/startup.sh"]
