`#!/bin/sh
set -e

# first arg is -f or --some-option
if [ "${1#-}" != "$1" ]; then
	set -- apache2-foreground "$@"
fi'
ifelse(
PHP_NUM,`54',`dnl',
PHP_NUM,`53',`dnl',
`/usr/bin/supervisord -c /etc/supervisor/supervisord.conf')
`exec "$@"'
