#
FROM       docker.io/mysql:5.6
MAINTAINER drupalci

# Packages..
RUN set -xe && \
    sed -i 's/deb /# deb /' /etc/apt/sources.list.d/mysql.list && \
    echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list && \
    \
    apt-get -y update && \
    apt-get -y install netcat-traditional procps && \
    rm -rf /var/lib/apt/lists/*

COPY --chmod=644 ./conf/my.cnf /etc/mysql/my.cnf

RUN rm -rf /var/lib/mysql/*

USER root

COPY ./conf/startup.sh /opt/startup.sh

CMD ["/bin/bash", "/opt/startup.sh"]
